<!DOCTYPE html>
<html>
<head>
	<title>Lissajous-Figuren</title>
	<meta name="author" content="J. H. F. P.">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

    <!--    ***
    
            "I'll see you in another life, when we are both cats."
             
                                                               ***    -->

	<script type="text/javascript" charset="utf-8">
	// <![CDATA[
        
        (function (window, document) {
            
            var canvasWidth   = 100,
                canvasHeight  = 100;
            
            
            var funcExamples = ['sin(t)',
                                'cos(t)',
                                'sin(t) * sin(3*t)',
                                'sin(t) * sin(5*t - pi/4)',
                                'sin(sqrt(2.0) * t)',
                                'sin(4*t + pi/20)',
                                'sin(t*4)*sin(10*t*cos(b))'];
            
            
            var inAction = false;
            
            var padding = 10; // pixel
            
            var canvasNode          = null,
                canvasCtx           = null,
                controlButton       = null,
                aInputNode          = null,
                bInputNode          = null,
                settingsButton      = null,
                blackoutNode        = null,
                xFuncInputNode      = null,
                yFuncInputNode      = null,
                settingsCloseButton = null,
                funcListConNode     = null,
                xInsertFuncNode     = null,
                yInsertFuncNode     = null;
                
            var aVal = 1.0,
                bVal = 1.0,
                zVal = -(Math.PI/2),
                rndVal = 0.0;
            
            var xFuncString = '',
                yFuncString = '';
            
            var prevXPos = -1,
                prevYPos = -1;
            
            var hslVal = 0;
            
            var funcExamplesListOpendFor = '',
                listIsOpen = false;          
            
            function parseValue(newValue) {
                
                if(     newValue.search(/^(\d+\.\d*|\d*\.\d+|\d+)$/) >= 0
                    &&  (newValue = parseFloat(newValue)) >= 0.0) {
                    return newValue;
                }
                else
                    return null;
            }
            
            
            function parseValueA() {
                var newValue = parseValue(aInputNode.value);
                
                if(newValue != null) {
                    aVal = newValue;
                    return true;
                }
                else
                    return false;
            }
            
            function parseValueB() {
                var newValue = parseValue(bInputNode.value);
                
                if(newValue != null) {
                    bVal = newValue;
                    return true;
                }
                else
                    return false;
            }
            
            
            
            function init() {
                
                canvasNode = document.getElementById('canvas_area');
                canvasCtx = canvasNode.getContext('2d');
                controlButton = document.getElementById('control_button');
                
                controlButton.addEventListener('click', control_toggle);
            
                canvasWidth = canvasNode.width;
                canvasHeight = canvasNode.height;
                
                aInputNode = document.getElementById('a_value_text');
                bInputNode = document.getElementById('b_value_text');
                
                aInputNode.addEventListener('keyup', function(e) {
                    var key = e.which || e.keyCode;
                    if(     ((key >= 48 && key <= 57) || key == 190 || key == 8)
                        &&  inAction && parseValueA()) {
                        stop(); start();
                        }
                });
                
                bInputNode.addEventListener('keyup', function(e) {
                    var key = e.which || e.keyCode;
                    if(     ((key >= 48 && key <= 57) || key == 190 || key == 8)
                        &&  inAction && parseValueB()) {
                        stop(); start();
                        }
                });
            
            
                // setting up Settings-Popup; binding handlers to their elements
                settingsButton      = document.getElementById('settings_button');
                blackoutNode        = document.getElementById('blackout');
                xFuncInputNode      = document.getElementById('x_func_text');
                yFuncInputNode      = document.getElementById('y_func_text');
                settingsCloseButton = document.getElementById('settings_popup_close_button');
                funcListConNode     = document.getElementById('func_examples_list_container');
                xInsertFuncNode     = document.getElementById('x_func_insert_button');
                yInsertFuncNode     = document.getElementById('y_func_insert_button');
                
                settingsButton.addEventListener('click', toggleSettings);
                blackoutNode.addEventListener('click', function(){
                    if(listIsOpen) toggleExamplesListFor(funcExamplesListOpendFor, null);
                });
                
                xFuncInputNode.addEventListener('keyup', function() {
                    setInputBorderIndicatorColor(funcInterpreter('x', this.value), this);
                });
                
                yFuncInputNode.addEventListener('keyup', function() {
                   setInputBorderIndicatorColor(funcInterpreter('y', this.value), this);
                });
                
                settingsCloseButton.addEventListener('click', toggleSettings);
                
                xInsertFuncNode.addEventListener('click', function(e) {
                    toggleExamplesListFor('x', e);
                    e.stopPropagation();
                });
                
                yInsertFuncNode.addEventListener('click', function(e) {
                    toggleExamplesListFor('y', e);
                    e.stopPropagation();
                });
                
                setInputBorderIndicatorColor(funcInterpreter('x', xFuncInputNode.value), xFuncInputNode);
                setInputBorderIndicatorColor(funcInterpreter('y', yFuncInputNode.value), yFuncInputNode);
                
                // initialize values; a and b
                parseValueA();
                parseValueB();
                
                // clear canvas
                canvasCtx.beginPath();                  
                canvasCtx.fillStyle = 'rgb(255, 255, 255)';
                canvasCtx.rect(0, 0, canvasWidth, canvasHeight);
                canvasCtx.closePath();
                canvasCtx.fill();
            
                // fill exampleslist
                var listExamplesNode = document.getElementById('func_examples_list');
                for(var i=0; i < funcExamples.length; i++) {
                    var tdElem = document.createElement('ul');
                    tdElem.setAttribute('class', 'func_examples_list_entry');
                    tdElem.addEventListener('click', function() { insertFuncFromList(this);} );
                    tdElem.innerHTML = funcExamples[i];
                    listExamplesNode.appendChild(tdElem);
                }
            }
            
            
            function toggleSettings() {
                if(blackoutNode.style.display == 'none' || blackoutNode.style.display == '') {
                    blackoutNode.style.display = 'block';
                    
                    // stop canvas-plotting while showing the settings-popup
                    if(inAction) {
                        control_toggle();
                    }
                }
                else {
                    blackoutNode.style.display = 'none';
                }
            }
            
            
            function setInputBorderIndicatorColor(success, node) {
                if(success) {
                    node.style.borderColor = 'hsl(114, 80%, 60%)';
                }
                else {
                    node.style.borderColor = 'hsl(0, 80%, 60%)';
                }
            }
            
            
            function validFunc(funcStr) {
                // dummyvalues
                
                if(funcStr.search(/\(\)/) > -1)
                    return false;
                
                var t = 1.571, a = 0.5, b = 0.5, z = 1.0, rnd = 0.42;
                
                try {
                    var result = eval(funcStr);
                    
                    if(typeof(result) === 'number') {
                        return true;
                    }
                }
                catch(e) {}
                
                return false;
            }
            
            function prepareFuncString(str) {
                return str.replace(/Math/gi, '')
                          .replace(/sin/gi, 'Math.sin')
                          .replace(/cos/gi, 'Math.cos')
                          .replace(/tan/gi, 'Math.tan')
                          .replace(/sqrt/gi, 'Math.sqrt')
                          .replace(/pi/gi, 'Math.PI');
            }
            
            
            function funcInterpreter(funcName, funcStr) {
                var preparedFuncStr = prepareFuncString(funcStr);
                
                if(!validFunc(preparedFuncStr)) return false;
                
                if(funcName == 'x') {
                    xFuncString = preparedFuncStr;
                }
                else if(funcName == 'y') {
                    yFuncString = preparedFuncStr;
                }
                
                return true;
            }
            
            
            function toggleExamplesListFor(funcName, e) {
                if(     !listIsOpen
                    ||  funcExamplesListOpendFor != funcName
                    ||  funcListConNode.style.display == 'none'
                    ||  funcListConNode.style.display == '' ) {
                    var mouseXPos = e.clientX,
                        mouseYPos = e.clientY;
                    
                    funcExamplesListOpendFor = funcName;
                    
                    funcListConNode.style.left = (mouseXPos + 30) + "px";
                    
                    funcListConNode.style.display = 'block';
                    funcListConNode.style.top = (mouseYPos - (funcListConNode.offsetHeight/2)) + "px";
                    
                    listIsOpen = true;
                }
                else {
                    funcListConNode.style.display = 'none';
                    listIsOpen = false;
                }
            }
            
            function insertFuncFromList(sourceNode) {
                if(funcExamplesListOpendFor == 'x') {
                    xFuncInputNode.value = sourceNode.innerHTML;
                    setInputBorderIndicatorColor(funcInterpreter('x', xFuncInputNode.value), xFuncInputNode);
                }
                else {
                    yFuncInputNode.value = sourceNode.innerHTML;
                    setInputBorderIndicatorColor(funcInterpreter('y', yFuncInputNode.value), yFuncInputNode);
                }
                 
                toggleExamplesListFor(funcExamplesListOpendFor, null);
            }
            
            
            function fireEvent(eventTyp, node) {
                
            }
            
            
            function start() {
                    inAction = true;
                    controlButton.value = "Stop";
                    
                    parseValueA();
                    parseValueB();
                    
                                  
                    prevXPos = -1;
                    prevYPos = -1;
                    
                    zVal = -(Math.PI/2);
                    rndVal = Math.random();
                    
                    // clear canvas
                    canvasCtx.beginPath();                  
                    canvasCtx.fillStyle = 'rgb(255, 255, 255)';
                    canvasCtx.rect(0, 0, canvasWidth, canvasHeight);
                    canvasCtx.closePath();
                    canvasCtx.fill();
                    
                    window.requestAnimFrame(paint);
            }

            function stop() {
                inAction = false;
                controlButton.value = "Start";
            }
            
            
            
            function getXVal(t) {
                // needed for eval
                var a = aVal,
                    b = bVal,
                    z = zVal,
                    rnd = rndVal;
                return eval(xFuncString);
            }
            
            function getYVal(t) {
                // needed for eval
                var a = aVal,
                    b = bVal,
                    z = zVal,
                    rnd = rndVal;
                return eval(yFuncString);
            }



            function paint() {
                var t = new Date().getTime();
                t = t / 1000;
                
                var xPos = (getXVal(t) + 1) / 2 * (canvasWidth - (padding * 2)),
                    yPos = (getYVal(t) + 1) / 2 * (canvasHeight - (padding * 2));
                    
                    xPos += padding;
                    yPos += padding;
                    
                    // uncomment for better performance;
                        //paint-operations are not antialiased
                    //xPos = Math.floor(xPos);
                    //yPos = Math.floor(yPos);
                
                if(prevXPos > 0 && prevYPos > 0) {
                    canvasCtx.beginPath();
                    canvasCtx.strokeStyle = 'hsl('+ hslVal +', 80%, 60%)';
                    canvasCtx.moveTo(prevXPos, prevYPos);
                    canvasCtx.lineTo(xPos, yPos);
                    canvasCtx.closePath();
                    canvasCtx.stroke();
                    
                    prevXPos = xPos;
                    prevYPos = yPos;
                    
                    hslVal = (hslVal + 1) % 360;
                
                    zVal = (zVal + 0.01);
                    if(zVal >= (Math.PI/2)) {
                        
                        if(xFuncString.search(/z/) > -1)
                            prevXPos = 0.0;
                        
                        if(yFuncString.search(/z/) > -1)
                            prevYPos = 0.0;
                    
                        zVal = -(Math.PI/2);
                    }
                }
                else {
                    prevXPos = xPos;
                    prevYPos = yPos;
                }
                
                if(inAction)
                    requestAnimFrame(paint);
            }
            
            
            
            function control_toggle() {
                controlButton.blur();
            
                if(!inAction) {
                    start();
                }
                else {
                    stop();
                }
            }
            
            
            window.addEventListener('load', init);
        
        })(window, document);
        
        
        window.requestAnimFrame = (function(){   
            return  window.requestAnimationFrame  ||    
                    window.webkitRequestAnimationFrame ||    
                    window.mozRequestAnimationFrame ||    
                    window.oRequestAnimationFrame  ||    
                    window.msRequestAnimationFrame ||
                    function(callback, element) {
                        window.setTimeout(callback, 1000 / 60);
                    };
        })();
        
	// ]]>
	</script>

	<style type="text/css">
	    @import url(http://fonts.googleapis.com/css?family=Open+Sans&subset=latin);
	
		body {
		    color:          #535353;
		    font-family:    'Open Sans', Tahoma, Helvetica, Arial, Verdana, sans-serif;
		    font-size:      0.85em;
			height:         100%;
			margin:         0px;
			position:       absolute;
			width:          100%;
		}

		#positionator {
			border:         0px;
			height:         505px;
			left:           50%;
			margin-left:    -300px;
			margin-top:     -252px;
			position:       absolute;
			top:            45%;
			width:          602px;
		}

        #main_container {
            border:         1px solid #a3a3a3;
            border-radius:  5px;
            overflow:       hidden;
        }
        
        #heading p#project_name {
            color:          #a3a3a3;
            float:          left;
            font-size:      3em;
            font-weight:    normal;
            height:         70px;
            margin:         0;
            margin-bottom:  20px;
            margin-left:    -3px;
            padding:        0;
            text-align:     left;
        }

        #canvas_area {
            border:         0;
            display:        block;
        }
        
        #bottom_container {
            border-top:     1px solid #a3a3a3;
            height:         30px;
            padding:        10px 0;
            text-align:     center;
            width:          100%;
        }
        
        #left_bottom_container {
            float:          left;
            margin-left:    10px;
        }
        
        #right_bottom_container {
            float:          right;
            margin-right:   10px;
        }
        
        #a_value_text {
            margin-right:   5px;
            text-align:     right;
        }
        
        #b_value_text {
            margin-left:    5px;
            text-align:     left;
        }
        
        #a_value_text,
        #b_value_text,
        #x_func_text,
        #y_func_text {
            border:         1px solid #a3a3a3;
            color:          #a3a3a3;
            font-size:      0.9em;
            height:         28px;
            padding:        0px 5px;
            width:          160px;
        }
        
        #settings_button {
            background:     -1px -2px no-repeat url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAeCAQAAADakbXEAAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAACxMAAAsTAQCanBgAAAAHdElNRQfcCRIEMgMtWCaGAAAAGXRFWHRDb21tZW50AENyZWF0ZWQgd2l0aCBHSU1QV4EOFwAAAYxJREFUSMft189LVFEYxvGPjjaEMupIFEWKEmItRBChVhK0al3/Tv9Gf4XbEFe6aKMgtUikEKxJsPxRYaOjhbXwehGaH71HUBCf1Xu53PM973nuec69bZU/kjWX/qh2F6Qr8OUHdzS/veOV96p6PTURHPq6cbcU7XnrYwxc89Im2NYVxBY80QNKDqIdL9nETVO+GwmCh/TgmxVdNqLgN+C5ewkeDoCFbMX+VVuj5Fozazm/eqEcSK6yMbfz93bafqTjaZW87q6LbaxJN/J6ry62CfiZJfOY9EgxuMyLhtzHqg9+RffxoBp4YNidIHgn6+ezLT/iAVLJJpCiY2u2UpLr0EaCuyeD9mK/gbstwOuO8k0RVZ8CttOy+hO4mwTuz9IuCXwWh/tbOtwSPHDeHdd8QVl3AraghF2HKeDKmRxub9lvQ/A7MJwEPo6br9EPgV2vHZgHY0HkNSM6jeLoVNL/J7hmJqum9IXB41m10jQ86oI7lfxU9tDj8CL/VlVUtXrqQBU9j6/+JC4N+C9t4lhxDW9kZQAAAABJRU5ErkJggg==);
            border:         1px solid #a3a3a3;
            display:        inline-block;
            height:         28px;
            line-height:    30px;
            width:          28px;
        }
        
        #settings_button:hover {
            background-position: -31px -2px;
            cursor:         pointer;
        }
        
        #control_container,
        #settings_popup_close_container {
            border-top:     1px solid #a3a3a3;
            height:         40px;
            width:          100%;
        }
        
        #control_button,
        #settings_popup_close_button {
            background:     #e3e3e3;
            border:         0px;
            color:          #535353;
            cursor:         pointer;
            display:        block;
            height:         40px;
            width:          100%;
        }
        
        #control_button:hover,
        #settings_popup_close_button:hover {
            background:     #a3a3a3;
            color:          #fff;
        }
        
        
        #blackout {
            background:     rgba(90, 90, 90, 0.5);
            display:        none;
            height:         100%;
            position:       absolute;
            width:          100%;
            z-index:        1000;
        }
        
        #settings_popup {
            background:     #fff;
            border:         1px solid #a3a3a3;
            border-radius:  5px;
            box-shadow:     0 10px 40px rgb(60, 60, 60);
            height:         330px;
            left:           50%;
            margin-left:    -250px;
            margin-top:     -165px;
            overflow:       hidden;
            position:       absolute;
            top:            50%;
            width:          500px;
            z-index:        1020;
        }
        
        
        #settings_popup_close_container {
            margin-top:     -2px;
        }
        
        #settings_popup_content {
            height:         230px;
            margin:         10px;
            width:          480px;
        }
        
        .pos_table {
            border:         0;
            margin:         0 auto 0;
        }
        
        .pos_table td.title_cell {
            padding-right:  5px;
            text-align:     right;
        }
        
        .pos_table td a {
            color:          hsl(220, 80%, 60%);
            text-shadow:    white 0 0 2px;
        }
        
        #settings_popup #settings_heading {
            color:          #a3a3a3;
            font-size:      1.6em;
            height:         31px;
            margin:         10px 10px 0;
        }
        
        #project_info_container {
            background:     rgba(255, 255, 255, 0.3);
            border-bottom:  2px solid #a3a3a3;
            border-left:    10px solid #fff;
            border-right:   2px solid #a3a3a3;
            border-top-left-radius:  5px;
            bottom:         10px;
            color:          #535353;
            height:         100px;
            padding:        10px 10px 10px 20px;
            position:       absolute;
            right:          10px;
            width:          300px;
            z-index:        1010;
        }
        
        .func_insert_button {
            background:     #e3e3e3;
            border:         1px solid #a3a3a3;
            color:          #535353;
            display:        block;
            height:         30px;
            line-height:    30px;
            text-align:     center;
            width:          30px;
        }
        
        .func_insert_button:hover {
            background:     #a3a3a3;
            color:          #fff;
            cursor:         pointer;
        }
        
        #func_examples_list_container {
            border:         1px solid #a3a3a3;
            box-shadow:     0 0 10px rgb(60, 60, 60);;
            background:     #fff;
            display:        none;
            position:       absolute;
            z-index:        1040;
        }
        
        li#func_examples_list {
            list-style-type:none;
            margin:         0;
            padding:        0;
        }
        
        li#func_examples_list ul.func_examples_list_entry {
            border-top:     1px solid #a3a3a3;
            margin:         0;
            padding:        0;
            padding:        5px 20px;
        }
        
        li#func_examples_list ul.func_examples_list_entry:first-child {
            border:         0;
        }
        
        li#func_examples_list ul.func_examples_list_entry:hover {
            background:     #a3a3a3;
            color:          #fff;
            cursor:         pointer;
        }
        
        .clear_fix {
            clear:          both;
        }
        
	</style>
</head>
<body>
	<div id="positionator">
	    <div id="heading">
	        <p id="project_name">Lissajous-Figuren</p>
	        <div class="clear_fix"></div>
	    </div>
	    <div id="main_container">
		    <canvas id="canvas_area" width="600" height="320">
		    </canvas>
		    <div id="bottom_container">
		        <div id="left_bottom_container">
		            <input type="text" id="a_value_text" name="a_value" value="3.141" />
		            <a>| a</a>
		        </div>
		        <span id="settings_button"></span>
		        <div id="right_bottom_container">
		            <a>b |</a>
		            <input type="text" id="b_value_text" name="b_value" value="3.141" />
		        </div>
		    </div>
		    <div class="clear_fix"></div>
		    <div id="control_container">
		        <input type="button" id="control_button" name="control_button" value="Start" />
		    </div>
		  </div>
	</div>
	<div id="blackout">
	    <div id="settings_popup">
            <p id="settings_heading">Funktionsdefinitionen</p>
            <div id="settings_popup_content">
                <table class="pos_table">
        	       <tr>
                        <td class="title_cell">t |</td>
                        <td colspan="2">Zeitvariable</td>
                    </tr>
                    <tr>
                        <td class="title_cell">a |</td>
                        <td colspan="2">frei belegbare Variable</td>
                    </tr>
                     <tr>
                        <td class="title_cell">b |</td>
                        <td colspan="2">frei belegbare Variable</td>
                    </tr>
                     <tr>
                        <td class="title_cell">z |</td>
                        <td colspan="2">zyklisch von 0 bis PI (experimentell)</td>
                    </tr>
                     <tr>
                        <td class="title_cell">rnd |</td>
                        <td colspan="2">Zufallszahl zwischen 0 und 1</td>
                    </tr>
                    <tr>
                        <td colspan="3"><p></p></td>
                    </tr>
                    <tr>
                        <td class="title_cell">x(t) |</td>
                        <td><input type="input" id="x_func_text" value="sin(t)" /></td>
                        <td><div class="func_insert_button" id="x_func_insert_button">&lt;</div></td>
                    </tr>
                    <tr>
                        <td class="title_cell">y(t) |</td>
                        <td><input type="input" id="y_func_text" value="cos(a*t + b)"/></td>
                        <td><div class="func_insert_button" id="y_func_insert_button">&lt;</div></td>
                    </tr>
                </table>
            </div>
            <div id="settings_popup_close_container">
                <input type="button" id="settings_popup_close_button" value="Schließen" />
            </div>
	    </div>
	    <div id="project_info_container">
	        <table class="pos_table">
	            <tr>
	                <td class="title_cell">author |&nbsp;</td>
	                <td>J. H. F. P.</td>
	            </tr>
	            <tr>
	                <td class="title_cell">date |&nbsp;</td>
	                <td>2012 Sep 18</td>
	            </tr>
	            <tr>
	                <td class="title_cell">git |&nbsp;</td>
	                <td><a href="http://github.com/jhfpereira/">github.com/jhfpereira/</a></td>
	            </tr>
	        </table>
	    </div>
	   <div id="func_examples_list_container">
            <li id="func_examples_list">
                
            </li>
        </div>
	</div>
</body>
</html>
