<!DOCTYPE html>
<html>
<head>
    <title>Rorschach-Painter</title>
    <meta name="author" content="J. H. F. P.">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

    <!--    ***
    
            "I'll see you in another life, when we are both cats."
             
                                                               ***    -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <!--<script src="jquery-1.9.0.min.js"></script>-->
    <script type="text/javascript" charset="utf-8">
    // <![CDATA[
        
        (function (window, document) {
            
            var canvasWidth     = 100,
                canvasHeight    = 100;
            
            var canvasNode          = null,
                canvasCtx           = null,
                canvasOverlayNode   = null,
                canvasOverlayCtx    = null,
                saveButton          = null,
                clearButton         = null;
            
            var inPaintMode         = false,
                canvasClearable     = false,
                inResizeMode        = false,
                brushSize           = 10, // pixel
                lastMousePosResize  = {},
                lastBrushSizeTested = 1;
                
            var offset = {},
                lastMousePos = {};
            
            var lastTimestamp = -1;
            
            
            function clearCanvas(ctx) {
                if(ctx) {
                    ctx.clearRect(0, 0, canvasWidth, canvasHeight);
                }
            }
            
            
            function updateOffset() {
                offset = {x: canvasOverlayNode.offset().left, y: canvasOverlayNode.offset().top};
            }
            
            
            function paintInBetween(mousePos, dt) {
                
                var interval = 10;
                
                var xStep = (lastMousePos.x - mousePos.x),
                    yStep = (lastMousePos.y - mousePos.y);
                
                var currXPos = lastMousePos.x,
                    currYPos = lastMousePos.y;
                
                var maxStep = (Math.abs(xStep) >= Math.abs(yStep)) ? Math.abs(xStep) : Math.abs(yStep);
                
                xStep = (xStep / maxStep);
                yStep = (yStep / maxStep);
                
                canvasCtx.save();
                canvasCtx.fillStyle = '#222';
                for(var i = 0; i <= maxStep; i++) {
                    canvasCtx.beginPath();
                    canvasCtx.arc(currXPos, currYPos, brushSize, 0, 2*Math.PI, false);
                    canvasCtx.arc(canvasWidth - currXPos, currYPos, brushSize, 0, 2*Math.PI, false);
                    canvasCtx.fill();
                    canvasCtx.closePath();
                    
                    currXPos += xStep;
                    currYPos += yStep;
                    
                }
                canvasCtx.restore();
            }
            
            
            function paintBrushOutlineToOverlay(e) {
                
                // calculate new mouse-position over canvas
                var xPos    = e.clientX || e.pageX,
                    yPos    = e.clientY || e.pageY;
                
                xPos = parseInt(xPos - offset.x);
                yPos = parseInt(yPos - offset.y);
                
                var newTimestamp = new Date().getTime();
                
                
                // in which mode are we?
                if(e.ctrlKey && !inPaintMode) {
                    // in brush-resize-mode
                    if(!inResizeMode) {
                        inResizeMode = true;
                        lastMousePosResize = {x: xPos, y: yPos};
                    }
                    else {
                        
                        var xDiff = lastMousePosResize.x - xPos;
                        
                        xDiff *= -1;
                        
                        lastBrushSizeTested = brushSize + xDiff;
                        
                        if(lastBrushSizeTested < 1)
                            lastBrushSizeTested = 1;
                        
                        //console.log(lastMousePosResize, lastBrushSizeTested);
                        
                        if(lastBrushSizeTested > 0) {
                            canvasOverlayCtx.clearRect(0, 0, canvasWidth, canvasHeight);
                            canvasOverlayCtx.save();
                            canvasOverlayCtx.beginPath();
                            canvasOverlayCtx.strokeStyle = '2px #fff';
                            canvasOverlayCtx.arc(lastMousePosResize.x, lastMousePosResize.y, lastBrushSizeTested - 2, 0, 2*Math.PI, false);
                            canvasOverlayCtx.closePath();
                            canvasOverlayCtx.stroke();
                            canvasOverlayCtx.beginPath();
                            canvasOverlayCtx.strokeStyle = '1px #555';
                            canvasOverlayCtx.arc(lastMousePosResize.x, lastMousePosResize.y, lastBrushSizeTested, 0, 2*Math.PI, false);
                            canvasOverlayCtx.closePath();
                            canvasOverlayCtx.stroke();
                            canvasOverlayCtx.restore();
                        }
                    }
                    
                    
                }
                else {
                    if(inResizeMode) {
                        inResizeMode = !inResizeMode;
                        brushSize = lastBrushSizeTested;
                    }
                
                    // probably in paint-mode
                    clearCanvas(canvasOverlayCtx);
                    canvasOverlayCtx.save();
                    canvasOverlayCtx.beginPath();
                    canvasOverlayCtx.strokeStyle = '2px #fff';
                    canvasOverlayCtx.arc(xPos, yPos, brushSize - 2, 0, 2*Math.PI, false);
                    canvasOverlayCtx.closePath();
                    canvasOverlayCtx.stroke();
                    canvasOverlayCtx.beginPath();
                    canvasOverlayCtx.strokeStyle = '1px #555';
                    canvasOverlayCtx.arc(xPos, yPos, brushSize, 0, 2*Math.PI, false);
                    canvasOverlayCtx.closePath();
                    canvasOverlayCtx.stroke();
                    canvasOverlayCtx.restore();

                    if(inPaintMode) {
                        // paint to the real canvas and not the overlay one
                        paintInBetween({x: xPos, y: yPos}, (newTimestamp - lastTimestamp));
                    }  
                }
                                
                lastMousePos = {x: xPos, y: yPos};     
                lastTimestamp = newTimestamp;
            }
            
                       
            function brushDown(e) {
                if(e.which == 1) {
                    inPaintMode = true;
                    canvasClearable = true;
                }
            }
            
            function brushUp(e) {
                if(e.which == 1)
                    inPaintMode = false;
            }
            
            
            function init() {
                
                lastTimestamp = new Date().getTime();
                
                // binding handlers to elements
                
                canvasNode          = $('#canvas_area');
                canvasOverlayNode   = $('#canvas_overlay');
                saveButton          = $('#saveButton');
                clearButton         = $('#clearButton');
                
                canvasWidth     = canvasNode.width();
                canvasHeight    = canvasNode.height();
                
                // get canvas context
                canvasCtx           = canvasNode[0].getContext('2d');
                canvasOverlayCtx    = canvasOverlayNode[0].getContext('2d');
                
                canvasCtx.fillRect(0, 0, canvasWidth, canvasHeight);
                canvasOverlayCtx.fillRect(0, 0, canvasWidth, canvasHeight);
                clearCanvas(canvasCtx);
                clearCanvas(canvasOverlayCtx);
                
                $(canvasOverlayNode).mousemove(paintBrushOutlineToOverlay);
                $(canvasOverlayNode).mousedown(brushDown);
                $(canvasOverlayNode).mouseup(brushUp);
                $(canvasOverlayNode).mouseenter(function() {
                    saveButton.removeClass('canvasClearable');
                    clearButton.removeClass('canvasClearable');
                });
                $(canvasOverlayNode).mouseleave(function(e) {
                    brushUp(e);
                    canvasOverlayCtx.clearRect(0, 0, canvasWidth, canvasHeight);
                    if(canvasClearable) {
                        saveButton.addClass('canvasClearable');
                        clearButton.addClass('canvasClearable');
                    }
                });

                saveButton.click(function() {
                    window.open(canvasNode[0].toDataURL("image/png"), 'Image');
                });
                
                clearButton.click(function() {
                    clearCanvas(canvasCtx);
                    saveButton.removeClass('canvasClearable');
                    clearButton.removeClass('canvasClearable');
                    canvasClearable = false;
                });
                
                updateOffset();
                $(window).resize(function(e) {
                    updateOffset();
                });
            }
            
            
            
            $(window).load(init);
        
        })(window, document);
        
    // ]]>
    </script>

    <style type="text/css">
        /*
        @import url(http://fonts.googleapis.com/css?family=Open+Sans);
        */
        
        body {
            color:          #535353;
            font-family:    'Open Sans', Tahoma, Helvetica, Arial, Verdana, sans-serif;
            font-size:      0.85em;
            height:         100%;
            margin:         0px;
            position:       absolute;
            width:          100%;
        }

        #positionator {
            border:         0px;
            height:         502px;
            left:           50%;
            margin-left:    -402px;
            margin-top:     -251px;
            position:       absolute;
            top:            40%;
            width:          802px;
        }

        #main_container {
            border:         1px solid #a3a3a3;
            border-radius:  5px;
            overflow:       hidden;
            height:         100%;
        }
        
        #heading p#project_name {
            color:          #a3a3a3;
            font-size:      3em;
            font-weight:    normal;
            height:         60px;
            margin:         0;
            margin-left:    -3px;
            padding:        0;
            text-align:     left;
        }

        #heading div#clearPositionator {
            text-align:     right;
            height:         31px;
        }
        
        #heading div#clearPositionator input#clearButton,
        #heading div#clearPositionator input#saveButton {
            display:        none;
            padding:        5px;
            margin:         1px 0;
            width:          70px;
            line-height:    31px;
            border:         0;
        }

        #heading div#clearPositionator input#saveButton.canvasClearable {
            display:        inline;
            background:     hsl(114, 60%, 60%);
            color:          #fff;
            margin-right:   10px;
        }
        
        #heading div#clearPositionator input#clearButton:hover,
        #heading div#clearPositionator input#saveButton:hover {
            cursor:         pointer;
        }

        #heading div#clearPositionator input#clearButton.canvasClearable {
            display:        inline;
            background:     hsl(0, 80%, 60%);
            color:          #fff;
        }

        #canvas_area,
        #canvas_overlay {
            border:         0;
            display:        block;
        }
        
        #canvas_area {
            position:       absolute;
            z-index:        100;
        }
        
        #canvas_overlay {
            position:       absolute;
            z-index:        200;
        }
        
        #canvas_overlay:hover {
            cursor:         none;
        }
        
        
        .clear_fix {
            clear:          both;
        }
        
    </style>
</head>
<body>
    <div id="positionator">
        <div id="heading">
            <p id="project_name">Rorschach-Painter</p>
            <div id="clearPositionator"><input type="button" id="saveButton" value="save" /><input type="button" id="clearButton" value="clear" /></div>
            <div class="clear_fix"></div>
        </div>
        <div id="main_container">
            <canvas id="canvas_overlay" width="800" height="500"></canvas>
            <canvas id="canvas_area" width="800" height="500"></canvas>
          </div>
    </div>
</body>
</html>
